{
  "name": "yanwai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "言外 · 知乎划词解析工具 · 后端 + 前端 Demo + 浏览器插件",
  "scripts": {
    "predev": "npm run build:frontend",
    "dev": "tsx watch backend/server.ts",
    "prestart": "npm run build:frontend",
    "start": "tsx backend/server.ts",
    "build:frontend": "tsc -p frontend/tsconfig.json && node -e \"require('fs').cpSync('frontend/src/styles.css','frontend/dist/styles.css')\"",
    "test": "tsx --test tests/cache.test.ts tests/storage.test.ts tests/refs.test.ts tests/quota.test.ts tests/dispatcher.test.ts tests/followup.test.ts tests/community-sign.test.ts tests/zhihu-providers.test.ts tests/oauth.test.ts tests/metrics.test.ts tests/admin.test.ts && tsx --test tests/storage-memory.test.ts",
    "typecheck": "tsc --noEmit",
    "build:extension": "esbuild frontend/extension/content-src.js --bundle --format=iife --outfile=frontend/extension/content.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lru-cache": "^11.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
